# 1. Server Configuration
spring.application.name=mini-wallet
server.port=8080

# 2. Database Connection (Sesuaikan username & password Anda)
# Pastikan nama DB sesuai dengan di file SQL Anda (marcel_mini_wallet)
spring.datasource.url=jdbc:mysql://localhost:3306/marcel_mini_wallet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=AcelMocil!2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA / Hibernate Configuration
# 'update': Hibernate akan cek tabel. Kalau ada kolom kurang, dia tambahkan. 
# Dia TIDAK akan menghapus data Anda.
spring.jpa.hibernate.ddl-auto=update

# Agar log di terminal menampilkan query SQL (bagus untuk debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Paksa Hibernate menggunakan Dialect MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true